{
  "name": "base-directory-convert",
  "version": "1.0.0",
  "description": "Convert file paths to start with their base directory",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
